_______ERKEK_______
____________________

-----Futbol-----
ahmetcakar1 = Ahmet Çakar

ersinduzen = Ersin Düzen

mehmetdemirkolb = Mehmet Demirkol


-----Siyaset-----

RT_Erdogan = Recep Tayyip Erdoðan

06melihgokcek = ibrahim Melih Gökçek

kilicdarogluk = Kemal Kýlýçdaroðlu

dbdevletbahceli = Devlet Bahçeli

-----Fenomen-----

apaci__ronaldo 
onderseren
fevboz
Evseksisi
Overlokcu12
ardaakural
erkeekicsesi
cagritaner
__________________________________________

_____KADIN_____
__________________________

---Ünlüler---
simgefstk
dmtevgar
gonca_vuslateri
isilrecber
ErolEsra
ArmanAyse
MugeAnliOnline


-----Fenomen-----

peelinsu
kizlarinnicsesi
danlabilic
yalakavcisi
MelisAnnCotton